
LOG_LEVEL=1

APISERVER_COUNT=1
AUTHORIZATION_MODE=Node,RBAC

ETCD_SERVERS=https://127.0.0.1:2379
ETCD_CA=/var/lib/kubernetes/ca.pem
ETCD_CERT=/var/lib/kubernetes/kubernetes.pem
ETCD_KEY=/var/lib/kubernetes/kubernetes-key.pem

CLIENT_CA=/var/lib/kubernetes/ca.pem

KUBELET_CA=/var/lib/kubernetes/ca.pem
KUBELET_CERT=/var/lib/kubernetes/kubernetes.pem
KUBELET_KEY=/var/lib/kubernetes/kubernetes-key.pem

SERVICE_ACCOUNT_KEY=/var/lib/kubernetes/ca-key.pem
SERVICE_CLUSTER_IP_RANGE=10.32.0.0/24

TLS_CA=/var/lib/kubernetes/ca.pem
TLS_CERT=/var/lib/kubernetes/kubernetes.pem
TLS_KEY=/var/lib/kubernetes/kubernetes-key.pem
