#!/sbin/openrc-run

NAME=node_exporter
DAEMON=/usr/bin/$NAME

OPTS="--log.format=""logger:stdout?json=true"" \
      --no-collector.hwmon \
      --no-collector.arp \
      --no-collector.netstat \
      --no-collector.sockstat \
      --no-collector.mdadm \
      --no-collector.wifi \
      --no-collector.zfs \
      --no-collector.infiniband \
      --collector.textfile.directory /var/lib/node_exporter/textfile_collector"

depend() {
        need net
        after firewall
}

start() {
        ebegin "Starting ${NAME}"
                start-stop-daemon --start \
                        --background \
                        --make-pidfile --pidfile /var/run/$NAME.pid \
                        --stderr "/var/log/$NAME.log" \
                        --stdout "/var/log/$NAME.log" \
                        --user $USER \
                        --exec $DAEMON \
                        -- $OPTS
        eend $?
}

stop () {
        ebegin "Stopping ${NAME}"
                start-stop-daemon --stop \
                        --pidfile /var/run/$NAME.pid \
                        --user $USER \
                        --exec $DAEMON
        eend $?
}